# Nasa-Space-App

./: README.md  build.gradle  gradle.properties  privacypolicy.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/signing/: NasaKey
app/src/androidTest/java/com/ibrahimcanerdogan/nasaspaceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrahimcanerdogan/nasaspaceapp/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ibrahimcanerdogan/nasaspaceapp/data/api/: APIService.kt
app/src/main/java/com/ibrahimcanerdogan/nasaspaceapp/data/database/: AstronomyDao.kt  Converters.kt  EarthDao.kt  MarsRoverDao.kt  NasaDatabase.kt
app/src/main/java/com/ibrahimcanerdogan/nasaspaceapp/data/dependencyinjection/: Injector.kt
app/src/main/java/com/ibrahimcanerdogan/nasaspaceapp/domain/repository/: AstronomyRepository.kt
app/src/main/java/com/ibrahimcanerdogan/nasaspaceapp/domain/usecase/: GetAstronomyUseCase.kt  UpdateAstronomyUseCase.kt
app/src/main/java/com/ibrahimcanerdogan/nasaspaceapp/model/astronomy/: Astronomy.kt
app/src/main/java/com/ibrahimcanerdogan/nasaspaceapp/model/earth/: Earth.kt  EarthAttitudeQuaternions.kt  EarthCentroidCoordinates.kt  EarthDetail.kt  EarthDscovrJ2000PositionX.kt  EarthLunarJ2000PositionX.kt  EarthSunJ2000PositionX.kt
app/src/main/java/com/ibrahimcanerdogan/nasaspaceapp/model/marsrover/: MarsRover.kt  MarsRoverCamera.kt  MarsRoverData.kt  MarsRoverDetail.kt
app/src/main/java/com/ibrahimcanerdogan/nasaspaceapp/util/: AppConstant.kt  GlideUtil.kt
app/src/main/java/com/ibrahimcanerdogan/nasaspaceapp/view/astronomy/: AstronomyAdapter.kt  AstronomyFragment.kt  AstronomyViewHolder.kt  AstronomyViewModel.kt  AstronomyViewModelFactory.kt
app/src/main/java/com/ibrahimcanerdogan/nasaspaceapp/view/earth/: EarthAdapter.kt  EarthFragment.kt  EarthViewHolder.kt  EarthViewModel.kt  EarthViewModelFactory.kt
app/src/main/java/com/ibrahimcanerdogan/nasaspaceapp/view/favorite/: FavoriteFragment.kt
app/src/main/java/com/ibrahimcanerdogan/nasaspaceapp/view/fragment/: AstronomyFragment.kt  FavoriteFragment.kt  MarsRoverFragment.kt
app/src/main/java/com/ibrahimcanerdogan/nasaspaceapp/view/marsrover/: MarsRoverAdapter.kt  MarsRoverFragment.kt  MarsRoverViewHolder.kt  MarsRoverViewModel.kt  (+1 more)
app/src/main/res/drawable/: icon_refresh.xml  nasa_logo.xml
app/src/main/res/font/: product_sans.xml  ubuntu.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  card_astronomy.xml  card_earth.xml  card_earth_centroid_coordinates.xml  card_earth_discover_position.xml  card_earth_lunar_position.xml  card_earth_sun_position.xml  card_mars_rover.xml  fragment_astronomy.xml  fragment_earth.xml  fragment_favorite.xml  fragment_mars_rover.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/ibrahimcanerdogan/nasaspaceapp/: ExampleUnitTest.kt
(+44 files in other folders)
