<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/astronomyFragment">

    <fragment
        android:id="@+id/astronomyFragment"
        android:name="com.ibrahimcanerdogan.nasaspaceapp.view.astronomy.AstronomyFragment"
        android:label="fragment_astronomy"
        tools:layout="@layout/fragment_astronomy" >
    </fragment>
    <fragment
        android:id="@+id/marsRoverFragment"
        android:name="com.ibrahimcanerdogan.nasaspaceapp.view.marsrover.MarsRoverFragment"
        android:label="fragment_mars_rover"
        tools:layout="@layout/fragment_mars_rover" >
    </fragment>
    <fragment
        android:id="@+id/earthFragment"
        android:name="com.ibrahimcanerdogan.nasaspaceapp.view.earth.EarthFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_earth" />
</navigation>