<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/earthCenterCoordinatesInfoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_info"
            android:layout_gravity="center"
            android:background="@android:color/transparent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/ubuntu_bold"
                android:gravity="start"
                android:text="Centroid Coordinates"
                android:textColor="@color/black"
                android:textSize="15sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/ubuntu_bold"
                    android:gravity="start"
                    android:text="["
                    android:textColor="@color/black"
                    android:textSize="15sp" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/earthCenterCoordinatesLatitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/ubuntu_bold"
                    android:gravity="start"
                    android:text="LAT"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/ubuntu_bold"
                    android:gravity="start"
                    android:text=","
                    android:textColor="@color/black"
                    android:textSize="15sp" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/earthCenterCoordinatesLongitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/ubuntu_bold"
                    android:gravity="start"
                    android:text="LONG"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/ubuntu_bold"
                    android:gravity="start"
                    android:text="]"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>